@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    --primary-color: red;
    --secondary-color: #1b206e; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html{
    font-family: 'Poppins', sans-serif;
    color: #111;
}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
    padding: 20px 0 10px;
    font-size: 1.1rem;
    line-height: 1.4;
}
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 90px;
    margin-top: 60px;
}
.section-contact{
    padding: 100px;
}

/*button*/
.btn{
    display: inline-block;
    text-decoration: none;
    background: var(--primary-color);
    color: white;
    padding: 10px 30px;
    margin: 20px 0;
    cursor: pointer;
}
.btn:hover{
    transform: scale(0.98);
}
/*logo*/
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/*Navigation*/
.navigation{
    position: fixed;
    display: flex;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 15;
    background: white;
    justify-content: center;
    align-items: center;
}
.navigation.active{
    left: 0;
}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a,
.navigation a{
    font-size: 2.2rem;
    text-decoration: none;
    color: black;
    font-weight: 300;
    line-height: 1.6;
}
.navigation .social-icons a{
    line-height: 0;
}
.navigation ul li a:hover{
    color: var(--primary-color);
}
.navigation .social-icons{
    position: absolute;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-icons a{
    display: inline-block;
    transform: scale(0.5);
}
.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/*Menu bar*/
.menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: var(--primary-color) url(./menu.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}
.menu.active{
    background: var(--primary-color) url(./close.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}


/*Home Page*/
.home{
    flex-direction: row;
    margin-top: 0;
}
.home-image{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70%;
}
.home-content{
    position: relative;
    z-index: 10;
    max-width: 580px;
}

/*Services Page*/
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}
.service h2{
    font-size: 24px;
    margin-top: 20px;
    font-weight: 500;
    color: var(--secondary-color);
}
.services .service .icon img{
    max-width: 100px;
}
.services .service{
    padding: 30px;
}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/*Portfolio Page*/
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20PX;
}
.portfolio .item{
    position: relative;
    width: 280px;
    height: 280px;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
.portfolio .item .action a{
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    border: 1px solid #ffff;
    padding: 5px;
}
.portfolio .item:hover .action{
    opacity: 1;
}

/*Work Page*/
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    width: calc(100% - 400px);
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: transparent;
    color: #111;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input[type ="submit"]{
    background: var(--secondary-color);
    color: #f9f9f9;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}
.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box i{
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-box .details{
    line-height: 1.4;
}
.contact-info .info-box .details h4{
    color: var(--secondary-color);
}
.contact-info .info-box .details a{
    color: #111;
}
@media(max-width: 1068px){
    .home-image{
        /*display: none;*/
        width: 90%;
        padding-top: 15rem;
        left: 40px;
    }

    .logo{
        top: 15px;
        left: 40px;
        font-size: 1.6rem;
    }

    section{
        flex-direction: column;
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
        line-height: 1.6;
    }
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
    .services .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    .section-contact{
        padding: 50px;
    }
    .section-contact .title p,
    .home-content p,
    .title p{
        text-align: justify;
    }
    .portfolio .item{
        width: 100%;
    }
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .row .input50,
    .contact-form .row .input100{
        width: 100%;
    }
    .contact-info{
        width: 100%;
        margin: 20px 0 20px;
        padding: 30px 30px 20px;
    }
    
}

@media(max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }
}